<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background:url(img/bg-pattern.png);
			/*background: #fff;*/
			font-size: 14px;
			color: #333333;
		}
		body a{
			color: #3366cc;
			text-decoration: none;
		}
		body a:hover{
			text-decoration: underline;
		}
		#wrap{
			width: 1000px;
			margin: 70px auto;
			overflow: hidden;
			background: #f5f5f5;
			border-radius: 5px;
			box-shadow: 0 1px 5px rgba(0,0,0,.2);
			padding:20px;
		}
		#wrap #title{
			font-weight: normal;
			/*padding-top: 10px;*/
			line-height: 24px;
		}
		#maincontent{
			margin:0px 0px;
			line-height: 24px;
		}

		
		#main{
			margin-top: 18px;
		}

		#main ol{
			padding-left: 30px;
		}
		
	</style>
	</head>
	<body>
		<div id="wrap">
		
		<div id="maincontent">
			<div id="title">
				There is a monetization feature in awesome screenshot addon. Here is how it works:
			</div>
			<div id="main">
				<ol>
					<li>This feature is turned off by default.</li>
					<li>When users visit amazon.com, an info bar will appear at the top of page, telling users you can enable the price comparison and similar product feature.</li>
					<li>If users enable this feature, the product information wil send to servers of superfish.com on some e-commerce and review sites, such as amazon, ebay etc.   NO Personal Information is sent to their servers.</li>
					<li>Superfish servers do price comparison or produce similar products and return the result back to the page.</li>
					<li> If users buy products from the links provided by superfish, we will get a little money.</li>
				</ol>
			</div>
		</div>
	</div>

	</body>
</html>