<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title></head><style>.container {
    width: 800px;
    margin: 0 auto;
    font-family: arial, helvetica, sans-serif;
}
.title {
    text-align: center;
    font-size: 24px;
    color: #09f;
}

.tc {
    text-align: center;
}

.intro {
    margin-top: 20px;;
}

.btn-primary {
    color: #FFF;
    background-color: #0AF;
    padding: 10px 51px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #129BDF;
}

.btn-light {
    color: #FFF;
    background-color: #f90;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    width: 202px;
    display: inline-block;
    height: 39px;
    line-height: 39px;
}

.btn-light:hover {
    background-color: #ea920e;
}

#purchase-info p {
    display: none;
}

#donate form{
    opacity: 0;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#donate form input[type=submit] {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}

#donate {
    position: relative;
}
.line-through {
    text-decoration: line-through;
}

.tip {
    font-size: 14px;
    color: #999;
}

.alert {
    color: #F66;
}

    .notify {
        margin-bottom: 10px;
        padding: 10px;
        background: #F9EDBE;
        border: 1px solid #F0C36D;
        font-style: italic;
        display: block;
        text-align: left;
        margin-left: 109px;
    }</style><body><div class="container"><h1 class="title">Support our cause!</h1><p>Awesome Screenshot is now a completely free tool with no in-app purchases. Your financial support is very much appreciated and is important in our effort to continue to maintain, improve and add features to Awesome Screenshot.</p><div class="tc" style="margin-top: 30px;margin-bottom: 30px"><a href="#" class="btn-primary" id="donate"><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="8B7ZMAXVX29VC"> <input type="submit" name="submit" value="" border="0">  <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/scr/pixel.gif" width="1" height="1"></form>Donate</a></div><h4>About advanced feature “Capture desktop”</h4><p style="margin-top: -5px">This previously premium feature allows you to capture any window on your desktop, not just webpages. This feature is now baseline. We hope you enjoy this free feature and continue to support us by buying us a beer.<br><a href="http://www.awesomescreenshot.com" target="_blank">The Awesome Screenshot Team</a></p><div class="intro"><img src="images/screenshot.jpg" alt=""></div></div><script type="text/javascript" src="javascripts/libs/buy.js"></script><script type="text/javascript" src="javascripts/purchase.js"></script></body></html>